VITE_SUPABASE_PROJECT_ID="ozlqjipdcmxeryaczckc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bHFqaXBkY214ZXJ5YWN6Y2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzA1NjEsImV4cCI6MjA3OTA0NjU2MX0.kNSxbeHagJ1Bom4VBvQFIr2Rji_Zxk8J8c9EhkOILd8"
VITE_SUPABASE_URL="https://ozlqjipdcmxeryaczckc.supabase.co"
